[uwsgi]
socket=%dflask-beginning.sock
wsgi-file=%dmanage.py
home=%dvenv
# 找不到包的时候加上该路径
#pythonpath = %dvenv/lib/python3.6/site-packages/
callable=app
touch-reload=%d
# 用supervisor启动时 不能用daemonize,改命令除了输出log还会后台启动uwsgi
logto= %dserver.log
chmod-socket=777
# 内部有多线程时 得用此命令保证所有的日志由同一个线程输出 不然flask自己的日志会不全
#threaded-log = true
#only use in test
#py-autoreload =2
pidfile=%dpid.pid
threads=32
enable-threads=true
processes = 2